# 16916_부분-문자열 풀이
# 2022-02-18

s = input()  # 전체 문자열
p = input()  # 부분 문자열

# 부분문자열이 전체문자열에 포함되면 1, 아니면 0
if p in s:
    print(1)
else:
    print(0)